<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nameprice">

        <TextView
            android:id="@+id/name"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="1234567890"/>
    </LinearLayout>

    <TextView
        android:id="@+id/designation"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/nameprice"
        android:text="1234567890" />

</RelativeLayout>